<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NCz-AH-2Wz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="kGU-qe-uSc">
            <objects>
                <viewController storyboardIdentifier="Login" id="D9B-yb-tLJ" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WS7-2l-kk3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8Ez-eo-nDq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Keh-eM-cMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-800" y="19"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="1Uf-6x-xWH">
            <objects>
                <viewController storyboardIdentifier="Home" id="n0P-ev-Jti" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YMM-oQ-5P7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="TVp-xN-wwk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="s0x-cQ-P7q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cez-i5-YKe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-800" y="739"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="rjs-Sl-1DD">
            <objects>
                <viewController storyboardIdentifier="Post" id="Nqr-OM-8QW" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zeK-Ux-mef">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="B5L-e8-qHN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vod-vi-71g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="1466"/>
        </scene>
        <!--投稿-->
        <scene sceneID="kc2-il-JWr">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="8Z1-bS-pw7" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ZG-wT-YBn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cY2-SK-GVT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="5n5-YO-a0c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIn-pe-E9W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="739"/>
        </scene>
        <!--設定-->
        <scene sceneID="3Kz-if-G31">
            <objects>
                <viewController storyboardIdentifier="Setting" id="vFl-d6-gnm" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bme-n7-bb7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uNN-4S-qZD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="H0m-El-AF1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ob9-WQ-IBM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="739"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TFr-LI-vqs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NCz-AH-2Wz" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0HU-hB-XR4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="n0P-ev-Jti" kind="relationship" relationship="viewControllers" id="kNh-7g-GbV"/>
                        <segue destination="8Z1-bS-pw7" kind="relationship" relationship="viewControllers" id="u4k-Mc-vfI"/>
                        <segue destination="vFl-d6-gnm" kind="relationship" relationship="viewControllers" id="iGJ-r2-PWD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnR-sw-2cF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="19"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
